<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<title>India</title>
	</head>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Food.html">Food</a></li>
		<li><a href="MotherTeresa.html">Mother Teresa</a></li>
		<li><a href="references.html">References</a></li>
	</ul>
	<body>
	<h2>References</h2>
	<p>http://www.indiantribalheritage.org/?page_id=18445</p>
	<p>http://www.sciencekids.co.nz/sciencefacts/countries/india.html</p>
	<p>https://www.livescience.com/28634-indian-culture.html</p>
	<p>https://www.traveldudes.org/travel-tips/india-country-over-22-languages/9384 </p>
	<p>https://www.mapsofindia.com/my-india/india/national-symbols-of-india-and-their-meaning</p>
	<p>Images</p>
	<p>http://www.indiaonline.in/about/Tourism/index.html</p>
	<p>http://blog.antilogvacations.com/2016/03/North-or-South-India-which-one-You-Prefer-for-Holidays.html</p>
	